{
  "name": "prime-nft-hardhat",
  "version": "1.0.0",
  "description": "PrimeNFT ERC721 Collection with Hardhat, tests and deploy scripts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet"
  },
  "keywords": [
    "NFT",
    "ERC721",
    "PrimeNFT",
    "Hardhat",
    "Solidity"
  ],
  "author": "ehsan",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.2",
    "mocha": "^10.7.3",
    "chai": "^4.3.10",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.5",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.4.0"
  }
}
